body {
    background-color: black;
    color: whitesmoke;
}

.photo {
    text-align: center;
}

.photo img {
    height: auto   ;
    width: 55%;
    }

.container {
   display: grid;
   grid-template-areas:
   "photo"
   "info";
   }

.photo {grid-area: photo;}
.info {grid-area: info;}

.info {
    font-size: 20px;
    text-align: center;
}


.nav {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    font-family: 'Gruppo', cursive;
    text-align: center;
   
    }
  
  a {color: whitesmoke;}


  @media (min-width: 768px) {

    .container {
        display: grid;
        grid-template-areas: 
    "photo photo"
    "info info"
    }
}

@media (min-width: 992px) {

    .container {
        display: grid;
        grid-template-areas: 
    "photo photo info"
    
    }
}